% Para compilar correr: "make" e dpois "make clean"
\documentclass{report}
\usepackage[T1]{fontenc} % Fontes T1
\usepackage[utf8]{inputenc} % Input UTF8
\usepackage[backend=biber, style=ieee]{biblatex} % para usar bibliografia
\usepackage{csquotes}
\usepackage[portuguese]{babel} %Usar língua portuguesa
\usepackage{blindtext} % Gerar texto automaticamente
\usepackage[printonlyused]{acronym}
\usepackage{hyperref} % para autoref
\usepackage{graphicx}

\bibliography{bibliografia}


\begin{document}
%%
% Definições
%
\def\titulo{PROJETO 2}
\def\data{14/07/2021}
\def\autores{Gonçalo Silva, Samuel Teixeira, Pompeu Costa, Hugo Hadden}
\def\autorescontactos{(103244) goncalolsilva@ua.pt, (103325) samuelsteixeira@ua.pt,\\
 (103294) pompeu@ua.pt,(98449) hugohadden@ua.pt}
\def\versao{VERSAO FINAL}
\def\departamento{Departamento de Eletrónica, Telecomunicações e
Informática}
\def\empresa{Universidade de Aveiro}
\def\logotipo{ua.pdf}
%
%%%%%% CAPA %%%%%%
%
\renewcommand{\contentsname}{Índice}
\begin{titlepage}

\begin{center}
%
\vspace*{50mm}
%
{\Huge \titulo}\\ 
%
\vspace{10mm}
%
{\Large \empresa}\\
%
\vspace{10mm}
%
{\LARGE \autores}\\ 
%
\vspace{30mm}
%
\begin{figure}[h]
\center
\includegraphics{\logotipo}
\end{figure}
%
\vspace{30mm}
\end{center}
%
\begin{flushright}
\versao
\end{flushright}
\end{titlepage}

%%  Página de Título %%
\title{%
{\Huge\textbf{\titulo}}\\
{\Large \departamento\\ \empresa}
}
%
\author{%
    \autores \\
    \autorescontactos
}
%
\date{\data}
%
\maketitle

\pagenumbering{roman}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% RESUMO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
Este projeto foi realizado no âmbito da cadeira \ac{labi} do 1º ano do \ac{miect}. 
Consiste na criação de um sistema que permita criar músicas através da composição 
de pedaços/ excertos de música. Para além disso, também tivemos de fazer
este mesmo relatório em que explicamos o projeto: objetivo, motivação, a
metodologia utilizada, resultados, análise e conclusões.
Na metodologia, será relatado em pormenor o código feito para construir este projeto
, bem como o modo de funcionamento, testagem e comandos git feitos para tal.
Nos resultados, será mostrado o fruto de todo o nosso código que é a aplicação web a funcioanr.
Por fim, nas conclusões, retira-se o que se alcançou com este projeto, o que aprendemos,
o quão útil este projeto é para compreendermos esta matéria da cadeira de LABI e o 
quão interessante foi realizá-lo.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Agradecimentos %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Segundo glisc deveria aparecer após conclusão...
\renewcommand{\abstractname}{Agradecimentos}
\begin{abstract}
Queremos agradecer a todos os professores da cadeira de \ac{labi} por nos terem
dado um trabalho interessante, que nos ajudou a compreender os conceitos
lecionados nas aulas.
\end{abstract}


\tableofcontents
% \listoftables     % descomentar se necessário
% \listoffigures    % descomentar se necessário


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INTRODUÇÃO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Introdução}
\label{chap.introducao}

Introduz o tema, apresenta a motivação e finalmente a estrutura.

O objetivo deste trabalho é criar uma aplicação web que permita criar músicas através da 
composição de excertos de música. A Interface web, tem três páginas, na primeira são 
listadas as músicas existentes, na segunda os excertos e na terceira, um gerador de 
músicas, que permita ao utilizador criar a sua própria música, baseada nos excertos 
disponíveis. Além disso, nas duas primeiras páginas, é possível o utilizador visualizar a
informação acerca de cada música/ excerto, sendo até possível ouvi-lo.

Este documento está dividido em quatro capítulos.
Depois desta introdução,
no \autoref{chap.metodologia} é apresentada a metodologia seguida,
no \autoref{chap.resultados} são apresentados os resultados obtidos,
sendo estes discutidos no \autoref{chap.analise}.
Finalmente, no \autoref{chap.conclusao} são apresentadas
as conclusões do trabalho.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% METODOLOGIA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Metodologia}
\label{chap.metodologia}
Como o título sugere, neste capítulo vamos mostrar e explicar os métodos e ferramentas 
que usámos para completar este projeto. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MET: GERADOR DE MÚSICAS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Gerador de Músicas}
\label{sec:songEngine}
Nesta secção será apresentada a metodologia do Gerador de Músicas, ficheiro songEngine.py.

\subsection{Função readSong}
\label{ssec:readSong}
A função readSong, como se poder fer na \textbf{\autoref{fig:readSong}}, recebe como parâmetros um ficheiro .wav e devolve a informação acerca deletion,
no formato wave\_params, que corresponde a uma lista a cujos índices guardam a informação da seguinte forma:
\begin{itemize}
    \item \textbf{'0'} - Número de canais do ficheiro (nchannels);
    \item \textbf{'1'} - Largura da sample em bytes (sampwidth);
    \item \textbf{'2'} - Frequência da sample em bytes (Framerate);
    \item \textbf{'3'} - Número de frames de audio (nframes);
    \item \textbf{'4'} - Tipo de compressão (comptype)
    \item \textbf{'5'} - Idêntico ao ponto anterior, mas um nome, geralmente 'not compressed' (compname)
\end{itemize}

\begin{figure}[!h]
\center 
\includegraphics[height=160pt]{img/readSong.png}
\caption{Código da função readSong}
\label{fig:readSong}
\end{figure}

\subsection{Função checkSong}
\label{ssec:checkSong}
Esta função (\textbf{\autoref{fig:checkSong}}) recebe um caminho de um ficheiro e devolve se este existe, em formato de lista. De acordo com o caminho fornecido, 
as possíveis respostas da função, são:
\begin{itemize}
    \item \textbf{'Ficheiro'} - [True, "success"];
    \item \textbf{'Diretório'} - [False, "The provided path is a directory"];
    \item \textbf{'Não encontrado'} - [False, "The provided path doesn't exists"];
\end{itemize}

\begin{figure}[!h]
\center 
\includegraphics[height=100pt]{img/checkSong.png}
\caption{Código da função checkSong}
\label{fig:checkSong}
\end{figure}

\subsection{Função durationSong}
\label{ssec:durationSong}
A função durationSong aceita como parâmetros um caminho de um ficheiro e devolve a sua duração em segundos. Ela efetua este
cálculo com a fórmula \(waveFile.nframes / float(waveFile.framerate)\) (\textbf{\autoref{fig:durationSong}}).

\begin{figure}[!h]
\center 
\includegraphics[width=330pt]{img/durationSong.png}
\caption{Código da função durationSong}
\label{fig:durationSong}
\end{figure}

\subsection{Função calculateFramerate}
\label{ssec:calculateFramerate}
Na \textbf{\autoref{fig:calculateFramerate}} podemos ver a função calculateFramerate que, tendo sido fornecidos os \ac{bpm},
devolve a framerate pretendida para ajustar na música. utilizando a fórmula \(bpm * 44100 / 60\)

\begin{figure}[!h]
\center 
\includegraphics[width=330pt]{img/calculateFramerate.png}
\caption{Código da função calculateFramerate}
\label{fig:calculateFramerate}
\end{figure}

\subsection{Funções fadeInSong e fadeOutSong}
\label{ssec:FadeinFadeout}
A \textbf{\autoref{fig:FadeinFadeout}} mostra-nos as funções fadeInSong e fadeOutSong que aplicam os efeitos Fade In e Fade Out 
à música, respetivamente. Para isso, aceita como parâmetros a música, sample rate (ou framerate) e a duração do efeito.

\begin{figure}[!h]
\center 
\includegraphics[width=330pt]{img/fadeInFadeOut.png}
\caption{Código das funções fadeInSong e fadeOutSong}
\label{fig:FadeinFadeout}
\end{figure}

\subsection{Função reverseSong}
\label{ssec:reverseSong}
Na \textbf{\autoref{fig:reverseSong}} está presente a função reverseSong, que aceita uma música e a inverte. Ou seja, 
o ínicio da música passa a ser o fim e o fim o ínicio.

\begin{figure}[!h]
\center 
\includegraphics[width=330pt]{img/reverseSong.png}
\caption{Código da função reverseSong}
\label{fig:reverseSong}
\end{figure}

\subsection{Função volumeSong}
\label{ssec:volumeSong}
A \textbf{\autoref{fig:volumeSong}} mostra a função volumeSong, que ajusta o volume da música, tendo em conta o novo volume 
fornecido pelo utilizador. Para ajustar o volume da música, a mesma é multiplicada pelo novo volume, em que 1, corresponde ao 
valor atual, sem alteração, 0.5 diminui o volume e 2 multiplica o volume.

\begin{figure}[!h]
\center 
\includegraphics[width=330pt]{img/volumeSong.png}
\caption{Código da função reverseSong}
\label{fig:volumeSong}
\end{figure}

\subsection{Função normalizeSong}
\label{ssec:normalizeSong}
Na \textbf{\autoref{fig:normalizeSong}} está presente a função normalizeSong, que aceita uma música e a devolve com o som 
normalizado/ regulado, fazendo uso da \nameref{ssec:volumeSong}. No entanto, esta função não funciona na aplicação final, 
devido a erros de conversão no código.

\begin{figure}[!h]
\center 
\includegraphics[width=330pt]{img/normalizeSong.png}
\caption{Código da função normalizeSong}
\label{fig:normalizeSong}
\end{figure}

\subsection{Função maskSong}
\label{ssec:maskSong}
Na \textbf{\autoref{fig:maskSong}} está presente a função maskSong, que permite aplicar uma máscara à música. Existem três
máscaras disponíveis:
\begin{itemize}
    \item \textbf{'silence'} - Permite silenciar a música;
    \item \textbf{'noise'} - Acrescenta ruído à música;
    \item \textbf{'tone'} - Tonifica a música;
\end{itemize}
Depois de aplicados os efeitos, a função irá retornar a música com os efeitos aplicados.

\begin{figure}[!h]
\center 
\includegraphics[width=330pt]{img/maskSong.png}
\caption{Código da função maskSong}
\label{fig:maskSong}
\end{figure}

\subsection{Função modulateSong}
\label{ssec:modulateSong}
Na \textbf{\autoref{fig:modulateSong}} está presente a função modulateSong que aplica uma modulação à música, utilizando 
uma sample rate e frequência fornecida pelo utilizador. No entanto, esta função não funciona na aplicação final, 
devido a erros de conversão no código.

\begin{figure}[!h]
\center 
\includegraphics[width=330pt]{img/modulateSong.png}
\caption{Código da função modulateSong}
\label{fig:modulateSong}
\end{figure}

\subsection{Função delaySong}
\label{ssec:delaySong}
A \textbf{\autoref{fig:delaySong}} mostra a função delaySong que permite aplicar um delay/ atraso na música, com o início e
duração fornecidos pelo utilizador, devolvendo a música com o delay aplicado.

\begin{figure}[!h]
\center 
\includegraphics[width=330pt]{img/delaySong.png}
\caption{Código da função delaySong}
\label{fig:delaySong}
\end{figure}

\subsection{Função effectsSong}
\label{ssec:effectsSong}
A \textbf{\autoref{fig:effectsSong}} mostra a função effectsSong, que permite escolher qual o efeito a aplicar a uma música e
os parâmetros que serão aplicados.

\begin{figure}[!h]
\center 
\includegraphics[width=330pt]{img/effectsSong.png}
\caption{Código da função effectsSong}
\label{fig:effectsSong}
\end{figure}

\subsection{Função createSong}
\label{ssec:createSong}
A \textbf{\autoref{fig:createSong}} mostra a função createSong, onde um dicionário JSON é fornecido como argumento, para criar
uma música e depois de os campos deste dicionário serem testados, a função gera uma música com os valores fornecidos. Fazendo 
uso das funções mencionadas acima, a função também pode aplicar efeitos e alterar parâmetros para combinar vários excertos
numa só música, que é devolvida ao utilizador. No entanto, se alguma das verificações ou processos não for bem sucedido, a
função devolve uma mensagem de erro em formato de list: [False, "erro"].

\begin{figure}[!h]
\center 
\includegraphics[width=330pt]{img/createSong.png}
\caption{Código da função createSong}
\label{fig:createSong}
\end{figure}
    

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MET: CHERRYPY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Servidor Cherrypy}
\label{sec:serCherrypy}

\subsection{Função principal}
\label{ssec:princfunc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MET: SQL %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{SQL}
\label{sec:sql}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MET: INTERFACE WEB %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Interface Web}
\label{sec:interfaceWeb}

\subsection{JavaScript}
\label{ssec:JS}

\subsection{Gerador de Imagens}
\label{ssec:geradorImagens}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MET: GIT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Git}
\label{sec:git}
As funcionalidades do git foram muito utilizados neste projeto, desde a simples sincronização 
de ficheiros e código, até à criação, junção e gestão de branches (\textbf{\autoref{fig:git_c}} e 
\textbf{\autoref{fig:git_d}}). 
\cite{git}

\begin{figure}[!h]
\center 
\includegraphics[height=100pt]{img/git_1.png}
\caption{Exemplo da criação de branches (criação branch relatorio)}
\label{fig:git_c}
\end{figure}

\begin{figure}[!h]
\center 
\includegraphics[height=300pt]{img/git_2.png}
\caption{Exemplo da eliminação de branches (eliminação branch relatorio)}
\label{fig:git_d}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MET: CODEUA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Code UA}
\label{sec:codeua}
As funcionalidades do Code UA forneceram bastante ajuda ao desenvolvimento do projeto, 
desde a própria visualização dos branches disponíveis, bem como a própria gestão e 
visualização do código, até à criação de funcionalidades a serem desenvolvidas e bugs 
a serem resolvidos. Pode visualizar o projeto no Code UA, através do 
link: http://code.ua.pt/projects/labi2021-p2-g14
\cite{codeua}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% RESULTADOS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Resultados}
\label{chap.resultados}
Descreve os resultados obtidos com este relatório.

\section{Funcionamento}
\label{sec:funcionamento}

A \autoref{fig:iniciar_server} mostra o comando de inicio do servidor.
Mostrar o servidor em funcionamento

\section{Testes}
\label{sec:testes}

Os testes às funcionalidades foram feitos através de testes funcionais e unitários criados para 
o efeito. Estes testes são corridos usando a ferramenta pytest incorporada no python. 
Os testes albergam três ficheiros, o ficheiro test\_songEngine.py e test\_func\_songEngine.py, 
testam as funções de criação e obtenção de músicas do servidor, através de testes unitários e
funcionais. O ficheiro test\_app.py, testa as funcionalidadesdo servidor cherrypy.

É possível correr estes testes através do comando \textbf{"python3 -m pytest"}, como nos mostra 
a \autoref{fig:testes}.

\begin{figure}[ht]
\center 
\includegraphics[height=90pt]{img/pytest.png}
\caption{Exemplo de execução dos testes ao songEngine}
\label{fig:testes}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ANÁLISE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Análise}
\label{chap.analise}
Analisa os resultados.
Mostrar que as músicas foram criadas e ficou tudo correto

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONCLUSÕES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Conclusões}
\label{chap.conclusao}
Com este trabalho, conseguimos solidificar o nosso conhecimento em várias linguagens, como HTML, JavaScript, CSS e 
Python, bem como outras funcionalidades, como o cherrypy, pytest e operações com músicas (wave).
Apesar das adversidades, acreditamos que o trabalho foi conseguido com sucesso, criámos uma aplicação 
web com as funcionalidades referidas e todas as características necessárias para tal, utilizando os recursos que 
nos foram fornecidos e auxiliando a sua compreensão com este relatório.

\chapter*{Contribuições dos autores}
Resumir aqui o que cada autor fez no trabalho.
Usar abreviaturas para identificar os autores,
por exemplo AS para António Silva.
No fim indicar a percentagem de contribuição de cada autor.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ACRÓNIMOS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Acrónimos}
\begin{acronym}
\acro{ua}[UA]{Universidade de Aveiro}
\acro{miect}[MIECT]{Mestrado Integrado em Engenharia de Computadores e Telemática}
\acro{lei}[LEI]{Licenciatura em Engenharia Informática}
\acro{labi}[LABI]{Laboratórios de Informática}
\acro{bpm}[BPM]{Beats Per Minute}
\acro{glisc}[GLISC]{Grey Literature International Steering Committee}
\end{acronym}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BIBLIOGRAFIA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\printbibliography

\end{document}
